.page_header {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #eeeeee;
}

.page_table {
    width: 100%;
    background-color: #faf8fd;
}
