.page {
    height: 100vh;
    width: 100vw;

    .body {
        display: flex;
        flex-direction: column;
        min-width: 1024px;
        overflow: auto;

        .main {
            flex-grow: 1;
            background-color: #f2f2f2;
            overflow: auto;
        }

        .footer {
            justify-self: end;
            background-color: white;
        }
    }
}
