.header {
    box-sizing: border-box;
    background-color: lightblue; // 与body的背景一致
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .logo {
        flex-grow: 1;
    }

    .avatar {
        margin-right: 20px;
        font-size: 1.2rem;
        cursor: pointer;
    }
}
